<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBPAGE SDG14</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="icon">
            <h2 class="logo">ORTEGA, MARC VINCENT</h2>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    <img class="img-1" src="images 1.webp" alt="sdg14">
    <div class="wrapper">
    </div> 
    <div class="container">
        <h1>Contact Me</h1>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/marcvincent.ortega" target="_blank" class="social-fb">
            <img src="https://i.ibb.co/Js6YyRn/fb.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/marcvincentortega/" target="_blank" class="social-icon">
            <img src="https://i.ibb.co/9n2CvJs/ig.jpg" alt="Instagram">
        </a>

        <style>
            .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-fb{
    height: 100px;
    width: 58px;
}
.social-fb img{
    width: 120%;
    height: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
    
}

    .social-fb:hover img {
        transform: scale(1.1);
}
.social-icon {
    width: 50px;
    height: 50px;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.1);
}

        </style>

</body>
</html>
